/* pages/test/test.wxss */
.swiper-box{
  position: relative;
  height: 80rpx;
  line-height: 80rpx;
  padding: 0 40rpx;
  background-color: #FFEBCD;
  overflow: hidden;
}
.swiper-box .item{
  white-space: nowrap;
  text-overflow: ellipsis;
}

.info{
  display: flex;
  justify-content: center;
  align-items: center;
}

.info image{
  width: 45rpx;
  height: 45rpx;
  border-radius: 50%;
  margin-right: 10rpx;
}
.info text{
  font-size: 23rpx;

}
