/* pages/respectDetail/respectDetail.wxss */
.info{
  border-bottom: 1px solid #ccc;
  width: 80%;
  padding: 20rpx;

}

page{
  background-color: whitesmoke;
}

.note, .jianjie{
  /* margin-top: 20rpx; */
  background-color: white;
}

.jianjie{
  margin-top:0;
  display: flex;
  flex-direction: column;
  /* margin-bottom: 20rpx; */
}
.textarea{
  padding: 0 30rpx 20rpx 30rpx;
}

.bt{
  font-size: 30rpx;
  font-weight: 600;
  padding: 20rpx 30rpx;
  background-color: white;
}

.item image{
  width: 80rpx;
  height: 80rpx;
  border-radius: 50%;
  margin-right: 20rpx;
}

.item{
  display: flex;
  align-items: center;
  background-color: white;
}

.img{
  width: 100%;
  height: 600rpx;
}
.imgGroup image{
  width: 230rpx;
  height: 200rpx;
  border:1rpx solid #ccc;
  margin-top: 20rpx;

}

.list{
  padding: 20rpx 20rpx 120rpx 20rpx;
}
#time{
  color: #616161;
  font-size: 25rpx;
  
}

.footer{
  position: fixed;
  bottom: 0rpx;
  height: 100rpx;
  display: flex;
  background-color: #795548;
  width: 100%;
  color: white;
  justify-content: center;
  align-items: center;
}
.modal{
  background-color: white;
  position: fixed;
  bottom: 500rpx;
  width: 80%;
  left: 10%;
  height: 350rpx;
  border-radius: 20rpx;
  padding: 20rpx;
  z-index: 101;


}

.modal textarea{
  height: 145rpx;
  /* border: 0.01rpx solid #ccc; */
  margin-bottom: 20rpx;
  margin-top: 10rpx;
  border-radius: 10rpx;
}



.modal-btn{
  display: flex;
  height: 80rpx;
  line-height: 80rpx;
  margin-top: 10rpx;

}

.placeholder{
  padding: 10rpx;
}

.modal-b{
  flex: 1;
  text-align: center;
  border: 0.01rpx solid #ccc;
  /* border-radius: 20rpx; */
  
}
.imgGroup {
  display: flex;
}

.drawer_screen {
height: 100%;
position: fixed;
top: 0;
left: 0;
z-index: 100;
background-color: #000;
opacity: 0.3;
overflow: hidden;
width: 100%;

}

