/* pages/myCreate/myCreate.wxss */
.respect_img{

width: 250rpx;
height: 200rpx;
margin-left: 40rpx;
margin-right: 20rpx;

}

.right image{
  width: 35rpx;
  height: 35rpx;
  margin: 0 10rpx;
}

page{
  background-color: whitesmoke;
}

.wrap-item{
  display: flex;
  width: 95%;
  height: 400rpx;
  margin-left: 2%;
  background-color: white;
  border-radius: 20rpx;
  justify-content: center;
  align-items: center;
  margin-bottom: 20rpx;

}

.right{
  width:60%;
}

.icon-text{
  display: flex;
  color: #9E9E9E;
  margin: 10rpx 0;
  
}
.icon-text text{
  font-size: 25rpx;
  width: 120rpx;
}

.info-item{
  display: flex;
  align-items: center;
}

.list{
  margin-top: 20rpx;
  position: relative;
}